[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00O\x00v\x00e\x00r\x00l\x00o\x00a\x00d\x00i\x00n\x00g\x00P\x00l\x00u\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/tmarks/projects/OverloadingPlus/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=overloadingplus
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=OverloadingPlus,overloadingplus
Project Target=OverloadingPlus,overloadingplus
Working Directory=file:///home/tmarks/projects/OverloadingPlus/build/
isExecutable=false

[Project]
VersionControlSupport=
