[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00V\x00e\x00c\x00t\x00o\x00r\x00s\x00A\x00n\x00d\x00M\x00e\x00m\x00o\x00r\x00y)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/tmarks/projects/VectorsAndMemory/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=vectorsandmemory
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=VectorsAndMemory,vectorsandmemory
Project Target=VectorsAndMemory,vectorsandmemory
Working Directory=file:///home/tmarks/projects/VectorsAndMemory/build/
isExecutable=false

[Project]
VersionControlSupport=
