[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00&\x00M\x00u\x00l\x00t\x00i\x00p\x00l\x00e\x00I\x00n\x00h\x00e\x00r\x00i\x00t\x00e\x00n\x00c\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/tmarks/projects/MultipleInheritence/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=multipleinheritence
Type=Native Application

[Launch][Launch Configuration 0][Data]
Project Target=MultipleInheritence,multipleinheritence
Working Directory=file:///home/tmarks/projects/MultipleInheritence/build/
isExecutable=false

[Project]
VersionControlSupport=
