[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00S\x00h\x00a\x00r\x00e\x00d\x00P\x00o\x00i\x00n\x00t\x00e\x00r\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/mmmtastymmm/projects/SharedPointers/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=sharedpointers
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=SharedPointers,sharedpointers
Project Target=SharedPointers,sharedpointers
Working Directory=file:///home/mmmtastymmm/projects/SharedPointers/build/
isExecutable=false

[Project]
VersionControlSupport=
