[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00C\x00u\x00s\x00t\x00o\x00m\x00E\x00x\x00c\x00e\x00p\x00t\x00i\x00o\x00n\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/tmarks/Desktop/C++ Class/Exceptions2/CustomExceptions/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=customexceptions
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=CustomExceptions,customexceptions
Project Target=CustomExceptions,customexceptions
Working Directory=file:///home/tmarks/Desktop/C++ Class/Exceptions2/CustomExceptions/build/
isExecutable=false

[Project]
VersionControlSupport=
