[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00P\x00e\x00r\x00f\x00e\x00c\x00t\x00F\x00o\x00r\x00w\x00a\x00r\x00d\x00i\x00n\x00g)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/mmmtastymmm/projects/PerfectForwarding/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=perfectforwarding
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=PerfectForwarding,perfectforwarding
Project Target=PerfectForwarding,perfectforwarding
Working Directory=file:///home/mmmtastymmm/projects/PerfectForwarding/build/
isExecutable=false

[Project]
VersionControlSupport=
