[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x08\x00B\x00i\x00n\x00d)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/mmmtastymmm/projects/Bind/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=bind
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=Bind,bind
Project Target=Bind,bind
Working Directory=file:///home/mmmtastymmm/projects/Bind/build/
isExecutable=false

[Project]
VersionControlSupport=
