[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/tmarks/projects/DynamicCast/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=dynamiccast
Type=Native Application

[Launch][Launch Configuration 0][Data]
Project Target=DynamicCast,dynamiccast
Working Directory=file:///home/tmarks/projects/DynamicCast/build/
isExecutable=false

[Project]
VersionControlSupport=
