[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x000\x00C\x00u\x00s\x00t\x00o\x00m\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00A\x00s\x00M\x00a\x00p\x00V\x00a\x00l\x00u\x00e\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/tmarks/projects/CustomObjectsAsMapValues/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=customobjectsasmapvalues
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=CustomObjectsAsMapValues,customobjectsasmapvalues
Project Target=CustomObjectsAsMapValues,customobjectsasmapvalues
Working Directory=file:///home/tmarks/projects/CustomObjectsAsMapValues/build/
isExecutable=false

[Project]
VersionControlSupport=
