[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00*\x00U\x00s\x00i\x00n\x00g\x00F\x00u\x00n\x00c\x00t\x00i\x00o\x00n\x00P\x00o\x00i\x00n\x00t\x00e\x00r\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/tmarks/projects/UsingFunctionPointers/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=usingfunctionpointers
Type=Native Application

[Launch][Launch Configuration 0][Data]
Project Target=UsingFunctionPointers,usingfunctionpointers
Working Directory=file:///home/tmarks/projects/UsingFunctionPointers/build/
isExecutable=false

[Project]
VersionControlSupport=
