[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00C\x00o\x00m\x00p\x00l\x00e\x00x\x00N\x00u\x00m\x00b\x00e\x00r\x00C\x00l\x00a\x00s\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/tmarks/projects/ComplexNumberClass/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=complexnumberclass
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=ComplexNumberClass,complexnumberclass
Project Target=ComplexNumberClass,complexnumberclass
Working Directory=file:///home/tmarks/projects/ComplexNumberClass/build/
isExecutable=false

[Project]
VersionControlSupport=

[SourceFileTemplates]
LastUsedTemplate=/home/tmarks/.local/share/kdevfiletemplates/template_descriptions/cpp_basic.desktop
